<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/078356818b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Pressing</title>
</head>
<body>
    <!--Main NAv-->
<div class="main-nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark-2">
  <a class="navbar-brand-pressing" href="#"><img src="assets/images/logo.png" style="height: 50px;" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item active">
        <a class="nav-link menu-color" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu-color" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu-color" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu-color" href="#">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu-color" href="#">PROCESS</a>
      </li>
      <li class="nav-item calculator-text-navbar">
        <a class="nav-link menu-color calculator-navbar" href="#">CALCULATOR</a>
      </li>
      
    </ul>
    
  </div>
</nav>


<!-- Vertical navbar -->
<div class="vertical-nav bg-dark-2" id="sidebar">
    <div class="py-4 px-3 mb-4 bg-dark-2">
      <div class="media d-flex align-items-center">
        <div class="media-body">
         <h4 class="actual-menu-box">Home</h4>
        </div>
      </div>
    </div>
  
    
  <div class="social-icons-leftbar">
    <i class="fa fa-facebook" style="color: white; font-size: 25px;" aria-hidden="true"></i><br>
    <i class="fa fa-twitter" style="color: white; font-size: 25px;" aria-hidden="true"></i><br>
    <i class="fa fa-instagram" style="color: white; font-size: 25px;" aria-hidden="true"></i>
    <div class="language-box">
        <h4>MKD/ENG</h4>
    </div>
</div>




</div>
  <!-- End vertical navbar -->
  
<!-- Main Slider -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.vpang.com/wp-content/uploads/2019/06/architecture_m1_re-4.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/02/03/09/building-of-the-year-nominations-13.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://archinect.imgix.net/uploads/nt/ntolhn3l16uo4yyk.jpeg?auto=compress%2Cformat" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Welcome Section -->
  <div class="container-fluid welcome">
    <div class="row">
      <div class="col-lg-4">
        <img src="assets/images/Slika About.png" alt="">
      </div>
      <div class="col-lg-8">
        <h2>WELCOME WE <strong>ARE PRESS-ING</strong></h2>
        <p>We are a family business growing up with its community. We understand those moments when a community of any kind decides on a future step - a house, flat, school, road, parking, garage, business idea, project, investment.
          It is a small bit of dream and memory, a cherished bit of courage and decision, which makes it a milestone of an idea and a shared joy! We want to be part of such stories. We are here to help your ideas grow and flourish!
          </p>
      </div>
    </div>
  </div>
<!--End of Welcome Section -->



<!-- What We Do Section-->
  <div class="container-fluid photo-grid-what-we-do">
    <div class="row">
      <div class="col">
    <h2>WHAT <strong>WE DO</strong></h2>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.

    </p>
  </div>
</div>

  
  <!-- Photo Grid -->


  
    <div class="row">
      <div class="col-lg col-sm-6">
        <img src="assets/images/Slika 4.png" style="width:90%; margin-bottom: 20px;">
        <img src="assets/images/Slika 4.png" style="width:90%; margin-bottom: 20px;">
      </div>
      <div class="col-lg col-sm-6">
        <img src="assets/images/Slika 3.png" style="width:90%; margin-bottom: 20px;">
      <img src="assets/images/Slika 3.png" style="width:90%">
      </div>
    </div>
</div>
<!-- End of What We Do Section-->

 

  









<div class="projects">


  <div class="myBtnContainer" id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> All</button>
    <button class="btn" onclick="filterSelection('houses')"> Houses</button>
    <button class="btn" onclick="filterSelection('villas')"> Villas</button>
    <button class="btn" onclick="filterSelection('additions')"> Additions</button>
    <button class="btn" onclick="filterSelection('reconstructions')"> Reconstructions</button>
    <button class="btn" onclick="filterSelection('buildings')"> Buildings</button>

  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="container-fluid">
  <div class="row">
    <div class="column houses">
      <div class="content">
        <img src="assets/images/Slika 4.png" alt="Mountains" style="width:100%">
        
      </div>
    </div>
    <div class="column houses">
      <div class="content">
      <img src="assets/images/Slika 3.png" alt="Lights" style="width:100%">
        
      </div>
    </div>
    <div class="column villas">
      <div class="content">
      <img src="assets/images/Slika 2.png" alt="Nature" style="width:100%">
        
      </div>
    </div>
    
    <div class="column additions">
      <div class="content">
        <img src="assets/images/Slika 3.png" alt="Car" style="width:100%">
        
      </div>
    </div>
    <div class="column additions">
      <div class="content">
      <img src="assets/images/Slika 2.png" alt="Car" style="width:100%">
        
      </div>
    </div>
    <div class="column reconstructions">
      <div class="content">
      <img src="assets/images/Slika 2.png" alt="Car" style="width:100%">
        
      </div>
    </div>
  
    <div class="column reconstructions">
      <div class="content">
        <img src="assets/images/Slika 2.png" alt="Car" style="width:100%">
        
      </div>
    </div>
    <div class="column reconstructions">
      <div class="content">
      <img src="assets/images/Slika 2.png" alt="Car" style="width:100%">
       
      </div>
    </div>
    <div class="column buildings">
      <div class="content">
      <img src="assets/images/Slika 2.png" alt="Car" style="width:100%">
       
      </div>
    </div>
  <!-- END GRID -->
  </div>
</div>
  <!-- END MAIN -->
  </div>


















    <!--Process Part-->

    <div class="container-fluid main">
    <h2 style="text-align:left">Process </h2>
<!--1 Client Meeting-->
<div class="extra-effect">
    <article class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">
            <lottie-player class="svg-icon" src="https://assets7.lottiefiles.com/packages/lf20_EM7Fdw.json"  background="transparent"  speed="1" hover loop  ></lottie-player>
        </div>
        <div class="flexbox-item flexbox-item-2">
            <h2>Client Meeting</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident consectetur, sequi ipsum voluptatibus in, optio et facilis vel recusandae cum eaque, iure labore illo repudiandae ratione? Officia, itaque atque!</p>
        </div>
    </article>

<!--2 Research-->
    <article class="flexbox-container second-container">
        <div class="flexbox-item flexbox-item-1">
            <lottie-player class="svg-icon" src="https://assets8.lottiefiles.com/packages/lf20_RoIv5Q.json"  background="transparent"  speed="1"  hover loop  ></lottie-player>
        </div>
        <div class="flexbox-item flexbox-item-2">
            <h2>Research</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident consectetur, sequi ipsum voluptatibus in, optio et facilis vel recusandae cum eaque, iure labore illo repudiandae ratione? Officia, itaque atque!</p>
        </div>
    </article>

<!--3 Sketch out ideas-->

    <article class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">
           <lottie-player class="svg-icon" src="https://assets9.lottiefiles.com/packages/lf20_zHcwML.json"  background="transparent"  speed="1" hover loop  ></lottie-player>
        </div>
        <div class="flexbox-item flexbox-item-2">
            <h2>Sketch out ideas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident consectetur, sequi ipsum voluptatibus in, optio et facilis vel recusandae cum eaque, iure labore illo repudiandae ratione? Officia, itaque atque!</p>
        </div>
    </article>

<!--4 Create Variations-->
    <article class="flexbox-container second-container">
        <div class="flexbox-item flexbox-item-1">
            <lottie-player class="svg-icon" src="https://assets7.lottiefiles.com/packages/lf20_zD925M.json"  background="transparent"  speed="1"  hover loop  ></lottie-player>
        </div>
        <div class="flexbox-item flexbox-item-2">
            <h2>Create Variations</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident consectetur, sequi ipsum voluptatibus in, optio et facilis vel recusandae cum eaque, iure labore illo repudiandae ratione? Officia, itaque atque!</p>
        </div>
    </article>

<!--5 Present concept-->
    <article class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">
            <lottie-player class="svg-icon" src="https://assets4.lottiefiles.com/packages/lf20_WzV8Qz.json"  background="transparent"  speed="1" hover loop  ></lottie-player>
        </div>
        <div class="flexbox-item flexbox-item-2">
            <h2>Present concept</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident consectetur, sequi ipsum voluptatibus in, optio et facilis vel recusandae cum eaque, iure labore illo repudiandae ratione? Officia, itaque atque!</p>
        </div>
    </article>

<!--6 Deliver & Launch-->
    <article class="flexbox-container second-container">
        <div class="flexbox-item flexbox-item-1">
            <lottie-player class="svg-icon" src="https://assets4.lottiefiles.com/packages/lf20_z01nhQ.json"  background="transparent"  speed="1"  hover loop  ></lottie-player>
        </div>
        <div class="flexbox-item flexbox-item-2">
            <h2>Deliver & Launch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident consectetur, sequi ipsum voluptatibus in, optio et facilis vel recusandae cum eaque, iure labore illo repudiandae ratione? Officia, itaque atque!</p>
        </div>
    </article>
</div>
</div>






<footer class="page-footer text-center text-md-left pt-4 footer-extra">

  <!--Footer Links-->
  <div class="container-fluid">
    <div class="row">

      <!--First column-->
      <div class="col-md-6">
        <img class="footer-logo" src="assets/images/pressing logo.png" alt="">
        
        <p>Here you can use rows and columns here to organize your footer content.</p>
      </div>
      <!--/.First column-->

      <hr class="w-100 clearfix d-md-none">

      <!--Second column-->
      <div class="col-md-2 mx-auto">
        <h5 class="text-uppercase font-weight-bold mb-4">CALL</h5>
        <ul class="list-unstyled">
          <li><a href="#!">+389 123 456 789</a></li>
          <li><a href="#!">+389 987 654 321</a></li>
        </ul>
      </div>
      <!--/.Second column-->

      <hr class="w-100 clearfix d-md-none">

      <!--Third column-->
      <div class="col-md-2 mx-auto">
        <h5 class="text-uppercase font-weight-bold mb-4">WRITE</h5>
        <ul class="list-unstyled">
          <li><a href="#!">contact@pressing.mk</a></li>
          <li><a href="#!">Monday - Friday</a></li>
          <li><a href="#!">08:00 - 16:00</a></li>
          
        </ul>
      </div>
      <!--/.Third column-->

      <hr class="w-100 clearfix d-md-none">

      <!--Fourth column-->
      <div class="col-md-2 mx-auto">
        <h5 class="text-uppercase font-weight-bold mb-4">VISIT</h5>
        <ul class="list-unstyled">
          <li><a href="#!">Leninova 15, Strumica, North Macedonia Leninova 15</a></li>
          
        </ul>
      </div>
      <!--/.Fourth column-->

    </div>
  </div>
  <!--/.Footer Links-->

  <hr>

  

  <!--Social buttons-->
  <div class="social-section text-center">
    <ul class="list-unstyled list-inline">
      <li class="list-inline-item"><a class="btn-floating btn-fb"><i class="fab fa-facebook-f"> </i></a></li>
      <li class="list-inline-item"><a class="btn-floating btn-tw"><i class="fab fa-twitter"> </i></a></li>
      <li class="list-inline-item"><a class="btn-floating btn-gplus"><i class="fab fa-google-plus-g"> </i></a></li>
      <li class="list-inline-item"><a class="btn-floating btn-li"><i class="fab fa-linkedin-in"> </i></a></li>
      <li class="list-inline-item"><a class="btn-floating btn-git"><i class="fab fa-github"> </i></a></li>
    </ul>
  </div>
  <!--/.Social buttons-->

  <!--Copyright-->
  <div class="footer-copyright py-3 text-center">
    <div class="container-fluid">
      © 2020 Copyright: <a href="#"> PressING </a>

    </div>
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->







<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>